	<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
  	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
  	
<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<link href="/webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="/webjars/jquery/1.9.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

	<nav role="navigation" class="navbar navbar-default">
	
	<div class="navigation">
		<a href="/cars/get" class="navbar-brand">CarRental</a>
	</div>
	
	<div class="navbar-collapse">
	
		<ul class="nav navbar-nav">
		
			<li class="active">
				<a href="/cars/get">Cars</a>
			</li>
			
			<li>	
				<a href="/rental/myrentals">My rentals</a>
			</li>		
			
			<li>
				<a href="/admin">Admin panel</a>
			</li>
			
			<li>
				<a href="/logout">Logout</a>
			</li>
			
		</ul>
		
	</div>
	
</nav>
</body>
</html>